# android-template

./: .editorconfig  .gitignore  Gemfile  README.md  build.gradle  build.gradle.kts  env.gradle.template  settings.gradle  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: android.yml  ci.yml  linter.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/yhiguchi/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yhiguchi/template/: Logger.kt  MainActivity.kt
app/src/main/java/dev/yhiguchi/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/yhiguchi/template/: ExampleUnitTest.kt
app/src/test/java/dev/yhiguchi/template/http/: HttpClientTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/dev/yhiguchi/template/http/: HttpClient.kt
http/src/main/java/dev/yhiguchi/template/mylibrary/: HttpClient.kt  HttpClientCreator.kt
http/src/test/java/dev/yhiguchi/template/http/: HttpClientTest.kt
http/src/test/java/dev/yhiguchi/template/mylibrary/: HttpClientTest.kt
mylibrary/: build.gradle
mylibrary/src/main/java/dev/yhiguchi/template/mylibrary/: HttpClient.kt
mylibrary/src/test/java/dev/yhiguchi/template/mylibrary/: HttpClientTest.kt
scripts/: config.sh  env.gradle.template  generate-env.sh  generate-keystore.sh
