buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '6.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(testDebugUnitTest)) {
            testReport.reportOn(testDebugUnitTest)
        }
    }
}

task testReport(type: TestReport) {
    subprojects.each {
        dependsOn("${it.name}:testDebugUnitTest")
        destinationDir = file("$buildDir/reports/tests/${it.name}")
    }
}
