[versions]
androidx-compose = "1.2.0"
androidx-activity-activityCompose = "1.5.1"

[libraries]
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-ui-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-activityCompose" }

[bundles]
androidx-compose = [ "androidx-compose-ui-ui", "androidx-compose-ui-uiToolingPreview", "androidx-compose-material-material" ]

